<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cronometro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="displayUnit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="popUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="popUpTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="displayColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">215, 215, 215</Value>
    </Setting>
    <Setting Name="backUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="backUpTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="separator" Type="System.String" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
  </Settings>
</SettingsFile>